{
    "name": "rand_node",
    "version": "0.0.1",
    "description": "some functions for random",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:fengzhibushang1101/rand_node.git"
    },
    "author": "jyq",
    "license": "ISC"
}
